# RestAPIAutomation

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/example/APIAutomation/utils/: ApiPage.java
src/test/java/com/example/APIAutomation/features/: ApiTests.feature
src/test/java/com/example/APIAutomation/runners/: APITestRunner.java
src/test/java/com/example/APIAutomation/stepdefinitions/: ApiSteps.java
